# ServicoDeAutenticacao

./: Projeto.AuthService.sln  README.md
LocacaoApp.AuthService.API/Controllers/Usuarios/: UsuarioController.cs
LocacaoApp.AuthService.Dominio/Usuarios/Excecoes/: DuplicidadeDeAtributosExecao.cs  PermissaoInsifucienteExcecao.cs
Projeto.AuthService.API/: Program.cs  Projeto.AuthService.API.csproj  appsettings.Development.json
Projeto.AuthService.API/Autorizacoes/: RedisAuthHandler.cs
Projeto.AuthService.API/Controllers/Usuario/: UsuarioController.cs
Projeto.AuthService.API/Controllers/Usuarios/: UsuarioController.cs
Projeto.AuthService.API/Properties/: launchSettings.json
Projeto.AuthService.Aplicacao/: Projeto.AuthService.Aplicacao.csproj
Projeto.AuthService.Aplicacao/Usuarios/Interfaces/: IUsuarioAppServico.cs
Projeto.AuthService.Aplicacao/Usuarios/Servicos/: UsuarioAppServico.cs
Projeto.AuthService.DataTransfer/: Projeto.AuthService.DataTransfer.csproj
Projeto.AuthService.DataTransfer/Usuarios/Request/: UsuarioLoginRequest.cs  UsuarioRequest.cs
Projeto.AuthService.Dominio/: PaginacaoConsulta.cs  Projeto.AuthService.Dominio.csproj
Projeto.AuthService.Dominio/Usuarios/Entidades/: Usuario.cs  UsuarioSessao.cs
Projeto.AuthService.Dominio/Usuarios/Enumeradores/: RoleEnum.cs
Projeto.AuthService.Dominio/Usuarios/Excecoes/: DuplicidadeDeAtributosExecao.cs  PermissaoInsifucienteExcecao.cs
Projeto.AuthService.Dominio/Usuarios/Interfaces/: IUsuarioServico.cs
Projeto.AuthService.Dominio/Usuarios/Repositorios/: IUsuarioRepositorio.cs
Projeto.AuthService.Dominio/Usuarios/Servicos/: UsuarioServico.cs
Projeto.AuthService.Infra/: Projeto.AuthService.Infra.csproj
Projeto.AuthService.Infra/Usuarios/: UsuarioRepositorio.cs
Projeto.AuthService.Ioc/: NativeInjectorBootStrapper.cs  Projeto.AuthService.Ioc.csproj
Projeto.AuthService.Ioc/Configuracoes/: MongoDbConfiguracao.cs  RedisConfiguracao.cs
