<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Options\**" />
		<EmbeddedResource Remove="Options\**" />
		<None Remove="Options\**" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\Response\" />
  </ItemGroup>

</Project>
